{
  "name": "321-ch",
  "version": "1.0.0",
  "description": "image board",
  "main": "webpack.config.js",
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "@types/enzyme": "^3.1.10",
    "@types/jquery": "^3.2.5",
    "@types/moment": "^2.13.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@types/react": "^16.3.17",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.7",
    "@types/redux": "^3.6.0",
    "body-parser": "^1.18.3",
    "css-loader": "^0.28.11",
    "jest": "^23.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.0",
    "react-particles-js": "^2.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.0.0",
    "awesome-typescript-loader": "^5.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "jest-cli": "^23.1.0",
    "prettier": "1.13.5",
    "pretty-quick": "^1.6.0",
    "ts-jest": "^22.4.6",
    "tslint-config-prettier": "^1.13.0"
  },
  "scripts": {
    "precommit": "pretty-quick --staged && npm test && npm run lint-client && npm run lint-server",
    "build-client": "webpack",
    "dev-server": "webpack-dev-server",
    "test": "jest",
    "lint-client": "tslint -c ./tslint.json './client/**/*.ts*'",
    "list-server": "tslint -c ./tslint.json './server/**/*.ts*'"
  },
  "author": "Oleg Stotsky",
  "license": "ISC"
}
